<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:gravity="center"
        android:text="個人資料"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/title"
        >
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="歡迎,USER"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/chec_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:ellipsize="end"
            android:lines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="行政公告"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            />
        <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/chec_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:ellipsize="end"
            android:lines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="徵才公告"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            />
        <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/chec_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:ellipsize="end"
            android:lines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="校內徵才"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            />
        <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/chec_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:ellipsize="end"
            android:lines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="校外來文"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            />
        <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/chec_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:ellipsize="end"
            android:lines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="實習/就業"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            />
        <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/chec_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
            android:ellipsize="end"
            android:lines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="活動預告"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            >

            <Button
                android:id="@+id/btn_update"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btn_2"
                android:text="更新訂閱公告"
                android:textColor="#cdb495" />

            <Button
                android:background="@drawable/btn_2"
                android:textColor="#cdb495"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_logout"
                android:text="登出"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/page"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:background="@drawable/btn_2"
            android:textColor="#cdb495"
            android:id="@+id/btn_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INDEX"
            android:drawableLeft="@drawable/home"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            />
    </LinearLayout>


</RelativeLayout>